<a href="https://colab.research.google.com/github/Gurneet-Singh/Python-Programs/blob/main/Copy_of_DS7_Project_4_Class_Roster.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#<img src="https://static.junilearning.com/images/juni_logo.png" height=75 align=center hspace="5px"> **DS7 Project 4: Class Roster**

Your high school is filling out class rosters and is creating two sections of health class. Append, merge, sort, and split DataFrames to create the final class rosters!<br> 
Start by adding the provided information into the DataFrame. <br>
Syed registered late, so don't forget to append his information as well.

In [ ]:
import pandas as pd
students1 = {"Name":['Alberto', 'Gino', 'Ryan', 'Eesha'], 
             "Grade":[10, 11, 12, 10],
             "GPA":[4.0, 3.4, 2.8, 3.7]}
syed = {"Name":"Syed", "Grade":11, "GPA":3.2}

In [ ]:
students1['Name'].append('Syed')
students1['Grade'].append(11)
students1['GPA'].append(3.2)
print(students1)

{'Name': ['Alberto', 'Gino', 'Ryan', 'Eesha', 'Syed'], 'Grade': [10, 11, 12, 10, 11], 'GPA': [4.0, 3.4, 2.8, 3.7, 3.2]}

Now add information for the next 5 students enrolling in health to the DataFrame.

In [ ]:
name_2 = ['Andi','Brielle','Tom', 'Selma', 'Ron']
for i in name_2:
  students1['Name'].append(i)

grade_2 = [12,12,11,10,11]
for i in grade_2:
  students1['Grade'].append(i)

gpa_2 = [2.9, 3.8, 3.6, 3.9, 2.7]
for i in gpa_2:
  students1['GPA'].append(i)

In [ ]:
print(students1)

{'Name': ['Alberto', 'Gino', 'Ryan', 'Eesha', 'Syed', 'Andi', 'Brielle', 'Tom', 'Selma', 'Ron'], 'Grade': [10, 11, 12, 10, 11, 12, 12, 11, 10, 11], 'GPA': [4.0, 3.4, 2.8, 3.7, 3.2, 2.9, 3.8, 3.6, 3.9, 2.7]}

In [ ]:
df = pd.DataFrame(students1)
display(df)

      Name  Grade  GPA
0  Alberto     10  4.0
1     Gino     11  3.4
2     Ryan     12  2.8
3    Eesha     10  3.7
4     Syed     11  3.2
5     Andi     12  2.9
6  Brielle     12  3.8
7      Tom     11  3.6
8    Selma     10  3.9
9      Ron     11  2.7

Now let's add 10 new students who will be taking health to the DataFrame. <br>
These students are Freshmen so their grade will be set to 9 and GPA to 0.

In [ ]:
name_3 = ['Sam','Jenny','Tana','Steve','Carlos','Akash','Cher','Shilpa','Brad','Quinn']
grade3 = [9 for i in range(len(name_3))]
gpa3 = [0.0 for i in range(len(name_3))]

for i in name_3:
  students1["Name"].append(i)

for i in grade3:
  students1["Grade"].append(i)

for i in gpa3:
  students1["GPA"].append(i)

In [ ]:
print(students1)

{'Name': ['Alberto', 'Gino', 'Ryan', 'Eesha', 'Syed', 'Andi', 'Brielle', 'Tom', 'Selma', 'Ron', 'Sam', 'Jenny', 'Tana', 'Steve', 'Carlos', 'Akash', 'Cher', 'Shilpa', 'Brad', 'Quinn'], 'Grade': [10, 11, 12, 10, 11, 12, 12, 11, 10, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9], 'GPA': [4.0, 3.4, 2.8, 3.7, 3.2, 2.9, 3.8, 3.6, 3.9, 2.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}

In [ ]:
df = pd.DataFrame(students1)
display(df)

       Name  Grade  GPA
0   Alberto     10  4.0
1      Gino     11  3.4
2      Ryan     12  2.8
3     Eesha     10  3.7
4      Syed     11  3.2
5      Andi     12  2.9
6   Brielle     12  3.8
7       Tom     11  3.6
8     Selma     10  3.9
9       Ron     11  2.7
10      Sam      9  0.0
11    Jenny      9  0.0
12     Tana      9  0.0
13    Steve      9  0.0
14   Carlos      9  0.0
15    Akash      9  0.0
16     Cher      9  0.0
17   Shilpa      9  0.0
18     Brad      9  0.0
19    Quinn      9  0.0

Now generate three digit ID numbers for each student as a new column in the DataFrame.

In [ ]:
import random
df["ID"] = 1
for index, row in df.iterrows():
  df.loc[index, "ID"] = random.randint(100, 999)
display(df)

       Name  Grade  GPA   ID
0   Alberto     10  4.0  840
1      Gino     11  3.4  694
2      Ryan     12  2.8  329
3     Eesha     10  3.7  452
4      Syed     11  3.2  893
5      Andi     12  2.9  771
6   Brielle     12  3.8  653
7       Tom     11  3.6  491
8     Selma     10  3.9  481
9       Ron     11  2.7  592
10      Sam      9  0.0  714
11    Jenny      9  0.0  781
12     Tana      9  0.0  969
13    Steve      9  0.0  231
14   Carlos      9  0.0  973
15    Akash      9  0.0  955
16     Cher      9  0.0  369
17   Shilpa      9  0.0  794
18     Brad      9  0.0  460
19    Quinn      9  0.0  226

Randomly split the class into two sections and create DataFrames `period1` and `period2`. Sort each DataFrame according to `Grade` and reset the indices.

Hint: Sample from the original DataFrame to create `period1`. Then remove (drop) `period1` indices from the original DataFrame to get `period2`. You can get the indices of a DataFrame by calling `df.index`

In [ ]:
per1 = df.sample(int(len(df)/2))
per1 = per1.sort_values(by=["Grade"], ascending=True).reset_index(drop=True)
per2 = df.drop(per1.index)
per2 = per2.sort_values(by=["Grade"], ascending=True).reset_index(drop=True)

In [ ]:
display(per1)

      Name  Grade  GPA   ID
0     Brad      9  0.0  460
1    Quinn      9  0.0  226
2    Jenny      9  0.0  781
3    Steve      9  0.0  231
4      Sam      9  0.0  714
5    Selma     10  3.9  481
6    Eesha     10  3.7  452
7      Tom     11  3.6  491
8  Brielle     12  3.8  653
9     Ryan     12  2.8  329

In [ ]:
display(per2)

      Name  Grade  GPA   ID
0  Alberto     10  4.0  840
1    Eesha     10  3.7  452
2    Selma     10  3.9  481
3      Tom     11  3.6  491
4     Syed     11  3.2  893
5     Gino     11  3.4  694
6      Ron     11  2.7  592
7     Andi     12  2.9  771
8  Brielle     12  3.8  653
9     Ryan     12  2.8  329